version: '3.8'

services:
  redis:
    image: redis
    restart: always

  db:
    image: postgres:14.0-alpine
    volumes:
      - ./db:/var/lib/postgresql/data/
    expose:
      - 5432
    env_file:
      - ./.env

  web:
      build: web
      command: python manage.py runserver 0.0.0.0:8000
      volumes:
        - ./web:/src/web
      ports:
        - "8000:8000"
      env_file:
        - ./.env
      depends_on:
        - db

  worker:
    restart: always
    build: web
    env_file:
      - ./.env
    volumes:
      - ./web:/src/web
    command: [ 'celery', '--workdir=.', '-A', 'config', 'worker' ]
    depends_on:
      - redis

  celery-beat:
    restart: always
    build: web
    env_file:
      - ./.env
    volumes:
      - ./web:/src/web
    command: ['celery', '--workdir=.', '-A', 'config', 'beat', '-l', 'info']
    depends_on:
      - redis